[gd_scene load_steps=2 format=2]

[ext_resource path="res://addons/GCC2D.gd" type="Script" id=1]

[node name="GCC2D" type="Camera2D"]
anchor_mode = 0
current = true
limit_left = -160
limit_top = -90
limit_right = 800
limit_bottom = 450
script = ExtResource( 1 )
movement_gesture = 1

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 8
collision_mask = 0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
visible = false
build_mode = 1
polygon = PoolVector2Array( 0, 0, 640, 0, 640, 360, 0, 360 )
